{
  "name": "ecosense-ai-x",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node -e \"try { require('fs').rmSync('dist', { recursive: true, force: true }) } catch (e) {}\"",
    "build": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build",
    "lint": "node node_modules/eslint/bin/eslint.js . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@tanstack/react-query": "^5.62.7",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
